# better-reads-api

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-on-release-publish.yaml
src/main/resources/: better-reads-api.yaml
